{
  "name": "synkro.in",
  "short_name": "synkro.in",
  "icons": [
    {
      "src": "/C:\\Users\\RUSHIKESH SHETE\\Desktop\\synkro-vite\\public\\/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/C:\\Users\\RUSHIKESH SHETE\\Desktop\\synkro-vite\\public\\/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#0a0000",
  "display": "standalone"
}